# purchasemcpclient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chat/purchasemcp/: ExampleInstrumentedTest.kt  McpMessageBodyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/mcp/client/: McpClient.kt  McpMessageBody.kt
app/src/main/java/com/chat/openai/client/: ConversationItem.kt  OpenAIClient.kt  OpenAIClientConversations.kt  OpenAIMessageBody.kt
app/src/main/java/com/client/purchasemcp/: FirstFragment.kt  MainActivity.kt  MainScreen.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/chat/purchasemcp/: ExampleUnitTest.kt
chat-screen/: build.gradle.kts
chat-screen/src/androidTest/java/com/chat/chat_screen/: ExampleInstrumentedTest.kt
chat-screen/src/main/java/com/chat/chat_screen/: ChatScreen.kt
chat-screen/src/test/java/com/chat/chat_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mcp-client/: build.gradle.kts
mcp-client/src/androidTest/java/com/chat/mcp/client/: ExampleInstrumentedTest.kt
mcp-client/src/main/java/com/chat/mcp/client/: McpClient.kt  McpMessage.kt  McpMessageBody.kt  McpTool.kt
mcp-client/src/test/java/com/chat/mcp/client/: ExampleUnitTest.kt
mcp-setting/: build.gradle.kts
mcp-setting/src/androidTest/java/com/chat/mcp/appsetting/: ExampleInstrumentedTest.kt
mcp-setting/src/main/java/com/chat/mcp/appsetting/: AppSettings.kt
mcp-setting/src/test/java/com/chat/mcp/appsetting/: ExampleUnitTest.kt
openai-client/: build.gradle.kts
openai-client/src/androidTest/java/com/chat/openai/: ExampleInstrumentedTest.kt
openai-client/src/androidTest/java/com/chat/openai/client/: ExampleInstrumentedTest.kt
openai-client/src/main/java/com/chat/openai/client/: ConversationItem.kt  OpenAIClientConversations.kt  OpenAIConversationMessageBody.kt
openai-client/src/main/java/com/chat/openai/conversations/: ConversationItem.kt  OpenAIClientConversations.kt  OpenAIConversationMessageBody.kt
openai-client/src/main/java/com/chat/openai/response/: ChatMessage.kt  OpenAiResponse.kt  TokenUsage.kt
openai-client/src/test/java/com/chat/openai/: ExampleUnitTest.kt
openai-client/src/test/java/com/chat/openai/client/: ExampleUnitTest.kt
openai-client/src/test/java/com/chat/openai/conversations/: ExampleUnitTest.kt
